<!doctype html>
<html>
    <head>
        <title>Yunikstarz Football Agency</title>
        <img src="FB_IMG_16686276136827460.jpg" alt="FB_IMG_16686276136827460">
        <style>

            body {
                background:dimgray;
            }

            h1 {
                color: black;
                font-size: 32px;
            }
        </style>
    </head>
    <body>
    	<h1> Welcome To Yunikstarz</h1>
        <style>
            body {
                background:black;
            }
            h2 {
                color: antiquewhite;
                font-size: 15px;
            }
        </style>
        <h2> We create infinite first class oppurtunities for young rising football talents,Elite Coaches,Personnel and advocate with the sports market place in need of potential hires from a variety of backgrounds</h2>
        <style>
            body {
                background: dimgray;
            }
            h3 {
                color: darkgoldenrod;
                font-size: 18px;
            }
        </style>
        <h3> . About Us</h3>
        <h3> . Contact</h3>       
            <h4>  Our Key Services </h4>
            <style>
                body {
                    background: dimgray;
                }
                h5 {
                    color: darkgoldenrod;
                    font-size: 18px;
                }
            </style>
            <h5>. Draft preparation</h5>
            <h5>. Contract Negociation</h5>
            <h5>. Deals and Indorsements</h5>
            <h5>. Performance Analysis Research</h5>
            <h5>. Career Planning</h5>
            <h5>. Talent marketing</h5>
            <h6> Bringing your dreams to reality ..is our super goal!</h6>
    </body>
    </html>